{
  "name": "snippets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css-pf": "sass --watch --no-source-map --no-charset scss:./css",
    "build-css-sf": "sass --watch --no-source-map --no-charset scss:../",
    "build-css-compressed": "sass --watch --no-source-map --no-charset scss/compressed.scss:\"./css/Custom Callout - Compressed.css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.80.4"
  }
}